# Golem-Mining-Suite

./: .gitignore  CHANGELOG.md  FEATURE_BRANCH_README.md  Golem Mining Suite.sln  README.md  RELEASE_NOTES.md
.github/: RELEASE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  ci.yml  release.yml
Golem Mining Suite/: AUTO_UPDATE_SETUP_GUIDE.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoUpdater.cs  CHANGELOG.md  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  Golem Mining Suite.csproj  LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRICE_COMPARISON_GUIDE.md  PriceComparisonWindow.xaml  PricesWindow.xaml  PricesWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  UpdateChecker.cs  UpdateInfo.cs  appsettings.Example.json  appsettings.json  debug_etam_loop.txt  debug_uex.ps1  station_prices.json  terminals.json
Golem Mining Suite/.github/workflows/: release.yml
Golem Mining Suite/Assets/Data/: AsteroidMiningData.cs  ROCMiningData.cs  SurfaceMiningData.cs  piracy-seed.json
Golem Mining Suite/Assets/Data/AsteroidLocations/: AsteroidLocationLoader.cs  Nyx.csv  NyxAsteroidLocations.cs  Pyro.csv  PyroAsteroidLocations.cs  Stanton.csv  StantonAsteroidLocations.cs
Golem Mining Suite/Messages/: NavigationMessage.cs
Golem Mining Suite/Models/: AsteroidMineralData.cs  CommodityData.cs  GameLogEvents.cs  LocationData.cs  MineralData.cs  PriceData.cs  QualityScore.cs  RefineryMethod.cs  RefineryMethodOption.cs  RockScan.cs  TerminalData.cs  TerminalInfo.cs  TrackedRefineryOrder.cs  TradeRoute.cs  VersionText.cs  WalletTransaction.cs
Golem Mining Suite/Models/Piracy/: PiracyTypes.cs
Golem Mining Suite/Models/Regolith/: ImportedSession.cs  RegolithTypes.cs
Golem Mining Suite/Services/: AutoUpdater.cs  CommodityDataService.cs  CrewSessionService.cs  DiscordAuthService.cs  FractureSolver.cs  GameDetectionService.cs  GameLogService.cs  LiveDataCoordinator.cs  MiningDataService.cs  OCRService.cs  PiracyRouteAnalyzer.cs  PriceService.cs  RefineryOrderWatcher.cs  RefineryService.cs  RegolithImporter.cs  RouteOptimizerService.cs  SCLogPatterns.cs  SettingsService.cs  SkipRockPredictor.cs  SupabaseService.cs  TerminalParser.cs  ToastNotificationService.cs  UEXService.cs  UpdateChecker.cs  UpdateInfo.cs  WalletService.cs  WindowService.cs
Golem Mining Suite/Services/Configuration/: SecretResolver.cs
Golem Mining Suite/Services/Interfaces/: ICommodityDataService.cs  ICrewSessionService.cs  IDiscordAuthService.cs  IGameLogService.cs  IMiningDataService.cs  IPiracyRouteAnalyzer.cs  IPriceService.cs  IRefineryService.cs  IRegolithImporter.cs  ISettingsService.cs  ISupabaseService.cs  IToastNotificationService.cs  IWalletService.cs  IWindowService.cs
Golem Mining Suite/Utilities/: AppVersion.cs  InverseBooleanConverter.cs  RiskScoreBucketConverter.cs  VersionCode_Snippet.cs
Golem Mining Suite/ViewModels/: AsteroidMiningViewModel.cs  CalculatorViewModel.cs  CrewSessionViewModel.cs  HaulingCalculatorViewModel.cs  HaulingDashboardViewModel.cs  HaulingPricesViewModel.cs  LiveDataViewModel.cs  LocationViewModel.cs  MainViewModel.cs  PricesViewModel.cs  ROCMiningViewModel.cs  RefineryViewModel.cs  RouteOptimizerViewModel.cs  SettingsViewModel.cs  SurfaceMiningViewModel.cs  WalletViewModel.cs
Golem Mining Suite/Views/: AsteroidMiningView.xaml  AsteroidMiningView.xaml.cs  CrewSessionView.xaml  CrewSessionView.xaml.cs  HaulingDashboardView.xaml  HaulingRoutesView.xaml  HaulingRoutesView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ROCMiningView.xaml  ROCMiningView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SurfaceMiningView.xaml  SurfaceMiningView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
Golem Mining Suite/Windows/: CalculatorWindow.xaml  CalculatorWindow.xaml.cs  HaulingCalculatorWindow.xaml  HaulingCalculatorWindow.xaml.cs  HaulingPricesWindow.xaml  HaulingPricesWindow.xaml.cs  LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceComparisonWindow.xaml.cs  PricesWindow.xaml  PricesWindow.xaml.cs  RefineryCalculatorWindow.xaml  RefineryCalculatorWindow.xaml.cs  RouteOptimizerWindow.xaml  RouteOptimizerWindow.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
Tests/: README.md
Tests/Golem.Mining.Suite.Tests/: Golem.Mining.Suite.Tests.csproj
Tests/Golem.Mining.Suite.Tests/Helpers/: StubHttpClientFactory.cs
Tests/Golem.Mining.Suite.Tests/Models/: QualityScoreTests.cs
Tests/Golem.Mining.Suite.Tests/Services/: CrewSessionServiceTests.cs  DiscordAuthServiceTests.cs  PiracyRouteAnalyzerTests.cs  RefineryOrderWatcherTests.cs  RefineryServiceTests.cs  RegolithImporterTests.cs  RouteOptimizerServiceTests.cs  TerminalParserTests.cs
tasks/: NEXT-SESSION.md  SMOKE-TEST.md  lessons.md  todo.md
tasks/research/: POST-REGOLITH-ALTERNATIVES.md  R1-refinery-4.7.md  R2-game-log-mining.md  R3-regolith-schema.md  R4-pyro-qt-geometry.md
