<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Golem_Mining_Suite</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>1.1.11</Version>
		<ApplicationIcon>Assets\Images\Golem.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Data\AsteroidLocations\Nyx.csv" />
		<None Remove="Assets\Data\AsteroidLocations\Pyro.csv" />
		<None Remove="Assets\Data\AsteroidLocations\Stanton.csv" />
		<None Remove="Assets\Images\Golem.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Data\AsteroidLocations\Nyx.csv">
			<Generator>MSBuild:Compile</Generator>
		</Content>
		<Content Include="Assets\Data\AsteroidLocations\Pyro.csv">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\AsteroidLocations\Stanton.csv">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\Golem.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\Golem.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\images\GolemMiningSuite_Logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\images\uex-logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Data\AsteroidLocations\AsteroidLocationLoader.cs">
			<Generator>MSBuild:Compile</Generator>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>
</Project>