<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!-- Bumped from net8.0-windows to net8.0-windows10.0.17763.0 so
		     Microsoft.Toolkit.Uwp.Notifications 7.x exposes the ToastContentBuilder.Show()
		     extension + ToastNotificationManagerCompat. The 10.0.17763 floor is Windows 10
		     1809, which is well below the app's actual Windows 10/11 audience. -->
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>Golem_Mining_Suite</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Version>1.2.9</Version>
		<ApplicationIcon>Assets\Images\Golem.ico</ApplicationIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- CS1591: missing xmldoc — allowed by default.
		     CA1416: platform-specific API (WPF is Windows-only; target framework already enforces it). -->
		<WarningsNotAsErrors>CS1591;CA1416</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Data\AsteroidLocations\Nyx.csv" />
		<None Remove="Assets\Data\AsteroidLocations\Pyro.csv" />
		<None Remove="Assets\Data\AsteroidLocations\Stanton.csv" />
		<None Remove="Assets\Images\Golem.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\Data\AsteroidLocations\Nyx.csv">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\AsteroidLocations\Pyro.csv">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\AsteroidLocations\Stanton.csv">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Data\piracy-seed.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\Golem.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\images\Golem Mining Suite Logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Content Include="Assets\images\Golem Hauling Suite Logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Assets\images\uex-logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Data\AsteroidLocations\AsteroidLocationLoader.cs">
			<Generator>MSBuild:Compile</Generator>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<!-- Tesseract OCR Training Data -->
		<None Include="tessdata\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<!-- Application Configuration.
		     appsettings.json is git-ignored (contains user-local secrets); appsettings.Example.json
		     is committed and ships as a template that users copy or reference. -->
		<None Include="appsettings.json" Condition="Exists('appsettings.json')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="appsettings.Example.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <!-- Expose internals to the test project so Wave 5C's RefineryOrderWatcher can
	       keep its test-only constructor (frozen clock, temp persistence path, no timer)
	       internal instead of leaking it onto the public API. -->
	  <InternalsVisibleTo Include="Golem.Mining.Suite.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.202">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="supabase-csharp" Version="0.16.2" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
	  <PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
</Project>